
Configuraci¢n IP de Windows


Adaptador de LAN inal mbrica Conexi¢n de  rea local* 3:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 12:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS espec¡fico para la conexi¢n. . : eafit.edu.co
   V¡nculo: direcci¢n IPv6 local. . . : fe80::ad79:128a:506d:dec0%8
   Direcci¢n IPv4. . . . . . . . . . . . . . : 10.161.34.162
   M scara de subred . . . . . . . . . . . . : 255.255.254.0
   Puerta de enlace predeterminada . . . . . : 10.161.34.1

Adaptador de Ethernet Conexi¢n de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 
